<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1> Hello</h1>
    <h1> R&D </h1>
    <p>1. Why git is not showing git commit command while adding a file and it is showing command for unstage ?
        git is not showing git commit command while adding a file and it is showing command for unstage because files are already staged and ready for a commit.
        
        2. What is the difference before first push and after first push ?
        before first push there is no link between local and remote repository but after first push there will be link between local and remote repository.
        
        3. How the title tag is fetched to head and h1 is fetched to body when rendering a HTML file which has no structure ?
        When rendering an HTML file with no structure, the browser automatically places the title tag into the head and the h1 tag into the body based on HTML parsing rules and defaults.
        
        4. What is the difference between href and src and why it is used in img and anchor tag ?
        href is used with anchor tag as it is used to redirect to external link while src tag is used with img as it is used to embed a content inside the webpage.
        
        5. Why there is three dots in if...else and do...while ?
        The three dots (...) in if...else and do...while in documentation or examples are placeholders used to indicate omitted code or logic. They imply that additional statements or code blocks should be added in those places.
        
        6. What is the difference between spread and rest operator ?
        The spread operator (...) expands an array or object, while the rest operator (...) collects multiple elements into an array or parameters and used as function parameter.
        
        7. In for in loop while traversing through an object why the output is undefined when accessing using dot operator ?
        The output is undefined because obj.key is looking for a property literally named "key" in the object, instead of dynamically accessing the property using the value of the key variable.</p>
</body>
</html>